[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/hud.tres" type="DynamicFont" id=1]
[ext_resource path="res://images/nebula.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Tigerious-ywyKe.otf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="mainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -96.0
margin_right = 128.0
margin_bottom = 96.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -573.0
margin_top = -349.0
margin_right = 1421.0
margin_bottom = 776.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -197.0
margin_top = -101.0
margin_right = 187.0
margin_bottom = -37.0
custom_fonts/font = SubResource( 2 )
text = "Alfa-gardened"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="."]
margin_left = 59.0
margin_top = -37.0
margin_right = 187.0
margin_bottom = 27.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 59.0
margin_top = 27.0
margin_right = 187.0
margin_bottom = 91.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Score"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 59.0
margin_top = 91.0
margin_right = 187.0
margin_bottom = 155.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 128, 96 )
current = true
[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
